# FoodReco

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/special/: SpecialApplication.java
backend/src/main/java/com/ssafy/special/config/: CorsConfig.java  FcmConfig.java  RedisConfiguration.java  S3Config.java  SecurityConfig.java  SecurityJavaConfig.java  WebClientConfig.java
backend/src/main/java/com/ssafy/special/controller/: CrewController.java  GoogleOauthController.java  JwtController.java  MemberController.java  MemberGoogleOauthController.java  MemberRecommendController.java  MypageController.java  S3Controller.java  UserController.java  WeatherController.java
backend/src/main/java/com/ssafy/special/domain/: User.java
backend/src/main/java/com/ssafy/special/domain/crew/: Crew.java  CrewId.java  CrewMember.java  CrewRecommend.java  CrewRecommendFood.java  CrewRecommendVote.java  VoteId.java
backend/src/main/java/com/ssafy/special/domain/etc/: Alarm.java  Allergy.java  FriendList.java
backend/src/main/java/com/ssafy/special/domain/food/: Food.java  FoodId.java  FoodIngredient.java  Ingredient.java
backend/src/main/java/com/ssafy/special/domain/member/: FriendList.java  Member.java  MemberAllergy.java  MemberFoodPreference.java  MemberRecommend.java
backend/src/main/java/com/ssafy/special/dto/: CheckEmailDto.java  CrewDetailDto.java  CrewDto.java  CrewJoinDto.java  CrewMembersDto.java  CrewSignUpDto.java  EmailDto.java  FitnessDto.java  RecentRecommendFoodDto.java  RecentRecommendFoodResult.java  RecentRecommendFoodResultImpl.java  RecommendFoodDto.java  TokenDto.java  UserSignUpDto.java
backend/src/main/java/com/ssafy/special/dto/request/: CrewDto.java  CrewJoinDto.java  CrewSignUpDto.java  CrewUpdateDto.java  FcmMessageDto.java  FeedbackDto.java  GoogleTokenDto.java  JwtTokenDto.java  UserCodeDto.java  UserEmailDto.java  UserFavoriteDto.java  UserInfoUpdateDto.java  UserNicknameDto.java  UserSignUpDto.java  UserTasteDto.java  VoteDto.java  WeatherRequestDto.java
backend/src/main/java/com/ssafy/special/dto/response/: CrewDetailDto.java  CrewMembersDto.java  CrewRecommendHistoryByFoodDto.java  CrewRecommendHistoryDto.java  FriendListDto.java  HomeDto.java  LoginFailDto.java  LoginResponseDto.java  LoginSuccessDto.java  MemberDetailDto.java  MemberInfoDto.java  NewJwtTokenDto.java  RecentFoodDto.java  RecommendFoodDto.java  RecommendFoodResultDto.java  TypeRateDto.java  VoteRecommendDto.java  WeatherStatus.java
backend/src/main/java/com/ssafy/special/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  SignupFailedException.java
backend/src/main/java/com/ssafy/special/repository/: EmitterRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/special/repository/crew/: CrewMemberRepository.java  CrewRecommendFoodRepository.java  CrewRecommendRepository.java  CrewRecommendVoteRepository.java  CrewRepository.java
backend/src/main/java/com/ssafy/special/repository/etc/: AlarmRepository.java  AllergyRepository.java  FriendListRepository.java
backend/src/main/java/com/ssafy/special/repository/food/: FoodIngredientRepository.java  FoodRepository.java  IngredientRepository.java
backend/src/main/java/com/ssafy/special/repository/member/: FriendListRepository.java  MemberAllergyRepository.java  MemberFoodPreferenceRepository.java  MemberRecommendRepository.java  MemberRepository.java
backend/src/main/java/com/ssafy/special/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/com/ssafy/special/security/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
backend/src/main/java/com/ssafy/special/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/com/ssafy/special/security/service/: JwtService.java  LoginService.java
backend/src/main/java/com/ssafy/special/service/: UserService.java
backend/src/main/java/com/ssafy/special/service/crew/: CrewMemberService.java  CrewRecommendService.java  CrewService.java  SseService.java
backend/src/main/java/com/ssafy/special/service/etc/: AlarmService.java  AllergyService.java  FcmService.java  FriendListService.java  SseService.java  VerificationService.java  WeatherService.java
backend/src/main/java/com/ssafy/special/service/food/: FoodService.java  IngredientService.java
backend/src/main/java/com/ssafy/special/service/member/: GoogleAuthService.java  MemberAllergyService.java  MemberService.java  (+3 more)
backend/src/main/java/com/ssafy/special/util/: RedisUtil.java  SecurityUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/special/: SpecialApplicationTests.java
(+240 files in other folders)
